<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MRST Scenarios &mdash; MRST v0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to customize the robot" href="../How%20to%20customize%20the%20robot/index.html" />
    <link rel="prev" title="Getting Start with MRST" href="../Getting%20start%20with%20MRST/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MRST
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Getting%20start%20with%20MRST/index.html">Getting Start with MRST</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MRST Scenarios</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#single-vehicle-lane-tracking">Single-vehicle Lane Tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multi-vehicle-cooperation">Multi-vehicle Cooperation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../How%20to%20customize%20the%20robot/index.html">How to customize the robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Support%20for%20ROS%20Developer/index.html">Support for ROS Developer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MRRL%20Research/index.html">MRRL Research</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MRST</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>MRST Scenarios</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/MRST Scenarios/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="mrst-scenarios">
<h1>MRST Scenarios<a class="headerlink" href="#mrst-scenarios" title="Permalink to this heading"></a></h1>
<p>In this project, we provide diverse scenarios including single vehicle lane tracking and multi-vehicle cooperation.</p>
<div class="section" id="single-vehicle-lane-tracking">
<h2>Single-vehicle Lane Tracking<a class="headerlink" href="#single-vehicle-lane-tracking" title="Permalink to this heading"></a></h2>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/lane_tracking.gif"><img alt="lane tracking" src="../_images/lane_tracking.gif" style="width: 4.5in; height: 2.8in;" /></a>
</div>
<p>In this scenario, the task of the vehicle is learn to tracking the lane in a short time period.</p>
<p><strong>State Space:</strong> The vehicle’s state includes its’ position and front_view image. User can customize the state space in the <strong>get_obs()</strong> function.</p>
<p><strong>Action Space(discrete):</strong> Choose whether to keep current speed, speed up, slow down or change to another lane.</p>
<p><strong>Action Space(continuous):</strong> linear speed and angular speed.</p>
<p><strong>Reward Function:</strong></p>
<div class="figure align-center">
<img alt="multi-vehicle scenarios" src="../_images/lane_tracking_reward_function.png" />
</div>
<p>Where d_lateral is the deviation to the center of the lane</p>
</div>
<div class="section" id="multi-vehicle-cooperation">
<h2>Multi-vehicle Cooperation<a class="headerlink" href="#multi-vehicle-cooperation" title="Permalink to this heading"></a></h2>
<p>Instead of single-vehicle task, we provides several multi-vehicle cooperation tasks such as <strong>cooperative lane change</strong> and <strong>multiv-vehicle intersection cooperation</strong>.</p>
<div class="figure align-center">
<img alt="multi-vehicle scenarios" src="../_images/scenarios1.png" />
</div>
<p><strong>Cooperative Lane Change:</strong> A two-lane traffic road with four vehicles. One of the vehicle in right lane is randomly set to stopped in order to simulate the traffic accident or congestion. The vehicle behind is required to successfully perform lane change without collision with others.</p>
<p><strong>Intersection coordination:</strong> We also consider several unprotected four-way intersections allowing bi-directional traffic as well as U-turns. Coordination and social behaviors are expected to learn in order to avoid collision. Two different intersection with different number of vehicles are tested in this experiments.</p>
<p><strong>Roundabout Coordination:</strong> A four-way roundabout with two lanes. Each vehicle is assigned with a started lane and destination lane.This environment also includes merge and split junctions.</p>
<p><strong>T-junction:</strong> T-junction is a common route in city road, where the vehicles need to perform cooperative left turn with others. We initialize 21 vehicles in this scenario.</p>
<p><strong>Simple Cross-lane:</strong> A simple version of the intersection with 4 vehicles. We initialize the vehicles with fast speed in this scenario.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Getting%20start%20with%20MRST/index.html" class="btn btn-neutral float-left" title="Getting Start with MRST" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../How%20to%20customize%20the%20robot/index.html" class="btn btn-neutral float-right" title="How to customize the robot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Edison Liang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>